{
  "name": "dotnet-8.0-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "dotnet.defaultSolution": "MaxProcess.sln"
  },
  "forwardPorts": [5000, 5001],
  "postCreateCommand": "dotnet restore",
  "remoteUser": "vscode"
}
